{
  "name": "laptop-webpage",
  "version": "1.0.0",
  "description": "A webpage showcasing various laptop products with detailed information.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "laptops",
    "ecommerce",
    "webpage"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}